{
  "name": "meriter-nextjs",
  "version": "0.16.1",
  "private": true,
  "packageManager": "pnpm@10.24.0+sha512.01ff8ae71b4419903b65c60fb2dc9d34cf8bb6e06d03bde112ef38f7a34d6904c424ba66bea5cdcf12890230bf39f9580473140ed9c946fef328b6e5238a345a",
  "scripts": {
    "dev:api": "pnpm --filter @meriter/api dev",
    "dev:web": "pnpm --filter @meriter/web dev",
    "build:api": "pnpm --filter @meriter/api build",
    "build:web": "pnpm --filter @meriter/web build",
    "build": "pnpm build:api && pnpm build:web",
    "test:api": "pnpm --filter @meriter/api test",
    "test:web": "pnpm --filter @meriter/web test",
    "test:api:ci": "pnpm --filter @meriter/api test:ci",
    "test:web:ci": "pnpm --filter @meriter/web test:ci",
    "test": "pnpm test:api && pnpm test:web",
    "test:ci": "pnpm test:api:ci && pnpm test:web:ci",
    "lint": "pnpm --filter @meriter/api lint && pnpm --filter @meriter/web lint"
  },
  "pnpm": {
    "patchedDependencies": {
      "@react-native/assets-registry@0.76.9": "web/patches/@react-native__assets-registry@0.76.9.patch"
    },
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "bcrypt",
      "es5-ext",
      "mongodb-memory-server",
      "postinstall-postinstall",
      "sharp"
    ]
  }
}
